<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="0KS-Lu-2RV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="xyG-ix-PWL" customClass="HomeTabBarViewController" customModule="AnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XF6-T8-TTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndP-qO-p1a" kind="relationship" relationship="viewControllers" id="LEy-Qf-W9Z"/>
                        <segue destination="tT8-5r-lFz" kind="relationship" relationship="viewControllers" id="cCj-8U-PFW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBn-Na-1lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="697"/>
        </scene>
        <!--UserListNC-->
        <scene sceneID="Apa-dJ-PIT">
            <objects>
                <viewControllerPlaceholder storyboardName="UserList" referencedIdentifier="UserListNC" id="ndP-qO-p1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="rectangle.stack.person.crop" catalog="system" id="hoj-Bn-r1R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi3-jj-S0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="438"/>
        </scene>
        <!--ProfileNavC-->
        <scene sceneID="s8v-Iy-JCx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavC" id="tT8-5r-lFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.badge.questionmark" catalog="system" id="K5k-4x-N6H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab9-U1-Il7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="113"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
    </resources>
</document>
