<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="UOE-as-qnT">
            <objects>
                <navigationController storyboardIdentifier="UserListNC" id="bVB-r8-PNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="rectangle.stack.person.crop" catalog="system" id="mQu-EJ-RBb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zcp-Tz-Ga0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HR9-pD-cfG" kind="relationship" relationship="rootViewController" id="wHv-Zm-Ko2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-KO-Bzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="733"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="5kY-sf-zR6">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="HR9-pD-cfG" customClass="UserListViewController" customModule="AnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciW-lW-1aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-N2-50c">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBc-JV-P0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVV-N2-50c" firstAttribute="top" secondItem="hBc-JV-P0A" secondAttribute="top" id="44S-as-t4J"/>
                            <constraint firstItem="AVV-N2-50c" firstAttribute="bottom" secondItem="hBc-JV-P0A" secondAttribute="bottom" id="Bup-Vj-Yur"/>
                            <constraint firstItem="AVV-N2-50c" firstAttribute="trailing" secondItem="hBc-JV-P0A" secondAttribute="trailing" id="aiU-SP-Pfh"/>
                            <constraint firstItem="AVV-N2-50c" firstAttribute="leading" secondItem="hBc-JV-P0A" secondAttribute="leading" id="dqx-1L-uwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eG0-Dr-2rK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5qx-iZ-LDg">
                                <connections>
                                    <action selector="actionAddButton:" destination="HR9-pD-cfG" id="kTs-ga-Nr6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list.bullet.indent" catalog="system" id="5uO-oW-DOR">
                                <connections>
                                    <action selector="actionList:" destination="HR9-pD-cfG" id="Yfj-K5-HJk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AVV-N2-50c" id="7Ed-on-CB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzo-gc-bmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
